VITE_SUPABASE_URL=https://royhlnijqpvmiffxwtdu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJveWhsbmlqcXB2bWlmZnh3dGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDcwODcsImV4cCI6MjA4NTEyMzA4N30.BE1jP_QtzimgOqEXfdQsTOsFTUtuLNNBBCwBRq8_Kzw
